.addplace__wrapper {
  display: flex;
  justify-content: center;
  min-height: 85vh;
}
.addplace__form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 400px;
  max-width: 80%;
  margin-top: 1rem;
  border-radius: 5px;
}

.addplace__label {
  margin: 2rem 0;
}
.addplace__btn {
  margin-top: 1rem;
  background-color: #295885;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 20px;
}
.addplace__input--textarea {
  height: 60px;
  padding: 0.5rem;
  border-radius: 5px;
  border-color: white;
  border: 2px solid #295885;
}
.addplace__input {
  padding: 0.5rem;
  border-radius: 5px;
  border-color: white;
  border: 2px solid #295885;
}
.addplace__error {
  color: red;
  padding: 1rem 0;
}
.addplace__success {
  font-size: 25px;
  color: green;
  font-weight: bold;
}
input[type="checkbox"] {
  width: 30px;
  height: 30px;
  background: white;
}
