.booklist__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.booklist__img {
  max-width: 100%;
}
.booklist__body {
  min-height: 80vh;
}
.booklist__title {
  text-align: center;
  margin-top: 1rem;
}
.booklist__item {
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  border: 2px solid #295885;
  flex: 1 1 250px;
  flex: 0 1 250px;
  margin: 1rem;
}
.booklist__item--startdate {
  margin: 1rem 0;
  border-bottom: 2px solid red;
  max-width: 90%;
  font-size: 18px;
}
.booklist__item--enddate {
  margin: 1rem 0;
  border-bottom: 2px solid blue;
  max-width: 90%;
  font-size: 18px;
}

// Desktop styling
@media only screen and (min-width: 800px) {
  .booklist__empty {
    font-size: 25px;
    padding: 1rem;
  }
  .booklist__img {
    max-width: 500px;
    width: 100%;
  }
  .booklist__item {
    max-width: 100%;
    max-height: 90%;
  }
}
