.contact__form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  z-index: 1;
  width: 400px;
  max-width: 80%;
  margin-top: 1rem;
  border-radius: 5px;
}
.contact__input {
  margin-top: 1rem;
  padding: 0.5rem;
  border: 2px solid #295885;
  border-radius: 5px;
}
.contact__btn {
  margin-top: 1rem;
  background-color: #295885;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 20px;
}
.contact__label {
  margin: 2rem 0;
}
.backgroundPic__contact {
  height: 100vh;
  width: 100%;
}
.form__wrapper {
  display: flex;
  justify-content: center;
}
.contact__title {
  padding: 1rem;
  text-align: center;
}
.textarea__input {
  height: 70px;
}
.contact__success {
  color: green;
  padding: 1rem 0;
}
.contact__error {
  color: red;
  padding: 1rem 0;
}
