.contactlist__body {
  min-height: 80vh;
}
.message__container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.message {
  display: flex;
  margin: 0.5rem;
  background-color: white;
  padding: 1rem;
  max-width: 100%;
  flex-direction: row;
  font-size: 20px;
  border-radius: 5px;
  border: 2px solid #295885;
}
.contactlist__title {
  text-align: center;
  margin-top: 1rem;
}
.contactlist__empty {
  padding: 1rem;
  font-size: 25px;
  text-align: center;
}
.contactlist__item {
  margin: 1rem 0;
}
.contactlist__span {
  border-bottom: 1px solid blue;
}
