.detail__container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 2px solid #295885;
  margin: 1rem;
  border-radius: 5px;
  width: 70%;
  max-width: 100%;
  margin: 1rem auto;
}
.details__body {
  min-height: 80vh;
}
.detail__img {
  margin-bottom: 1rem;
  max-height: 400px;
  max-width: 100%;
}
.detail__price {
  color: #295885;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 20px;
}
.detail__description {
  letter-spacing: 1px;
}
.place__details--link {
  text-decoration: none;
  color: black;
}
.search__dropdown {
  border: 2px solid black;
}
.open {
  display: block;
}
.closed {
  display: none;
}
@media only screen and (min-width: 1000px) {
  .detail__container {
    width: 43%;
    margin-bottom: 1rem;
  }
  .details__body {
    min-height: 85vh;
  }
}
