body {
  background-color: #e3e3e3;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.place {
  width: 80%;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid #295885;
  background-color: white;
  border-radius: 5px;
}
.place__filter {
  background-color: white;
  padding: 1rem;
  border-bottom: 1px solid grey;
  padding-bottom: 1rem;
}
.place__filter:hover {
  border-bottom: 2px solid #295885;
}
.open {
  background-color: white;
  border-radius: 0 0 10px 10px;
  display: block;
  width: 90%;
  margin: 0 auto;
}
.place__info {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.place__title {
  height: 50px;
  padding-top: 1rem;
}
.place__price {
  font-size: 20px;
  margin-left: 1rem;
  color: #295885;
  font-weight: bold;
}
.place__recommendeed {
  font-size: 20px;
}
.place__img {
  width: 100%;
  height: auto;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.search-container {
  width: 100%;
  padding: 0 40px;
}
.search {
  display: block;
  padding: 0.4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid black;
  background-color: white;
  border-radius: 5px;
  width: 88%;
  margin: 0 auto;
}
.hotel__title {
  text-align: center;
  margin: 1rem;
}
.place__btn {
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 1rem;
  font-size: 20px;
  background-color: #295885;
  border: none;
  color: white;
}
.place__btn-primary {
  background-color: #4eda8f;
  color: black;
}
.place__details {
  width: 100%;
  text-align: right;
  display: flex;
  justify-content: space-between;
}

.container__modal {
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background-color: white;
  border: 2px solid #295885;
  padding: 1rem;
  max-width: 80%;
}

@media only screen and (min-width: 650px) {
  .place__img {
    width: 50%;
    height: auto;
  }
}

//destkop styling
@media only screen and (min-width: 820px) {
  .container {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    padding: 1rem;
  }
  .search,
  .open {
    width: 75%;
    margin: 0 auto;
  }
  .place__img {
    height: 200px;
    width: 100%;
  }
  .place {
    height: auto;
  }
  .hotel__body {
    min-height: 80vh;
  }
}
@media only screen and (min-width: 1000px) {
  .container {
    height: auto;
    display: grid;
    margin-bottom: 1rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .place {
    width: 68%;
    margin: 0 auto;
  }
}
