.login {
  padding: 0;
  margin: 0;
  display: flex;
}
.login__label {
  margin: 2rem 0;
  font-size: 20px;
}
.login__title {
  text-align: center;
}
.login__error {
  color: red;
  padding: 1rem 0;
}
.login__form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  background-color: white;
  justify-content: center;
  width: 80%;
  max-width: 100%;
  border-radius: 5px;
}
.login__formwrapper {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
}
.login__input {
  padding: 0.4rem;
  margin: 1rem 0;
  border: 2px solid #295885;
  border-radius: 5px;
}
.login__btn {
  margin-top: 1rem;
  background-color: #295885;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 20px;
}
.login__background {
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-size: contain;
}

@media only screen and (min-width: 1000px) {
  .login__form {
    width: 30%;
  }
}
