// New and improved version
.navbar {
  background-color: #295885;
  width: 100%;
  height: 80px;
  font-family: roboto, sans-serif;
  display: flex;
  font-size: 20px;
}
.menu--toggle {
  font-size: 35px;
}
.nav__line2 {
  display: none;
}
.navbar .left {
  flex: 20%;
}
.login-btn {
  padding: 0.4rem;
  border: none;
  border-radius: 5px;
  font-size: 15px;
}
.login-btn:hover {
  background-color: black;
  color: white;
}
.navbar .right .nav__link {
  max-height: 80px;
  text-decoration: none;
  list-style: none;
  color: white;
  margin: 0 1rem;
}

.navbar .right {
  flex: 70%;
  padding-top: 0.3rem;
}
.navbar .right #hidden {
  display: flex;
}
.nav__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: right;
  height: auto;
  width: 100%;
  padding-top: 0.3rem;
}
.menu--toggle {
  display: none;
}
.nav__menu {
  padding: 1.5rem;
}
.nav__logo {
  text-decoration: none;
  color: white;
  text-align: left;
  font-size: 30px;
}
.nav__left {
  padding: 1.5rem;
}
.menu--toggle {
  padding: 0.5rem;
  margin: 1rem;
}
.nav__item:hover {
  color: black;
  background-color: lightblue;
  cursor: pointer;
}
@media only screen and (max-width: 850px) {
  .navbar .right .nav__link {
    font-size: 15px;
  }
}
@media only screen and (max-width: 750px) {
  .navbar .right .nav__link {
    font-size: 14px;
  }
}
@media only screen and (min-width: 651px) {
  .nav__line2 {
    display: block;
  }
  .login-btn {
    padding: 0.2rem;
  }
}
@media only screen and (max-width: 650px) {
  .menu--toggle {
    display: flex;
    color: white;
    margin-left: auto;
  }

  .nav__menu {
    display: none;
  }
  .nav__line {
    margin-top: 1rem;
    border-bottom: 2px solid white;
    width: 80px;
  }
  #hidden {
    max-width: 100%;
    background-color: #295885;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    top: 80px;
    height: 100vh;
    width: 100%;
    z-index: 99;
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar .right .nav__link #hidden {
    margin: 10px;
    font-size: 25px;
  }
  .nav__item {
    font-size: 25px;
    margin: 10px;
  }
  .login-btn {
    margin-top: 5rem;
  }
  .nav__menu {
    padding: 0;
  }
}

//desktop styling
@media only screen and (min-width: 651px) {
  .navbar {
    height: 100px;
  }
  .navbar .right .nav__link {
    margin: 0.2rem 1rem;
  }
}

@media only screen and (min-width: 820px) {
  .navbar {
    height: 100px;
  }
  .nav__menu {
    padding: 1rem;
  }
  .nav__line2 {
    display: block;
  }
  .login-btn {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1100px) {
  .navbar .right .nav__link {
    margin: 0.2rem 1rem;
  }
}
